<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="/favicon.ico" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <title>Untitled1 &mdash; Quantographer</title>
</head>

<body>
  <div id="app">
    <div class="menubar">
      <div id="menubar" class="left"></div>
      <div class="center">Untitled1 &mdash; Quantographer</div>
      <div class="right">
        <i class="uil uil-globe" style="margin-right:.5ch"></i>
        Connect to IBMQ
      </div>
    </div>
    <div class="toolbar">
      <div class="toolbar-btn ghost"><i class="uil uil-file"></i></div>
      <div class="toolbar-btn ghost"><i class="uil uil-folder"></i></div>
      <div class="toolbar-btn ghost"><i class="uil uil-save"></i></div>
      <div class="toolbar-btn ghost"><i class="uil uil-upload"></i></div>
    </div>
    <div class="toolbar">
      <button class="toolbar-btn"
        id="btn-toggle-palette"
        onclick="togglePalette()"
        data-tooltip
        data-description="Toggle Palette">
        <i class="uil uil-create-dashboard"></i>
      </button>
      <div class="toolbar-separator"></div>
      <button class="toolbar-btn gate" draggable="true"
        data-tooltip
        data-title="Z Gate"
        data-description="Lorem ipsum dolor sit amet."
        data-gateid="z">
        Z
      </button>
      <button class="toolbar-btn gate" draggable="true"
        data-tooltip
        data-title="Y Gate"
        data-description="Lorem ipsum dolor sit amet."
        data-gateid="y">
        Y
      </button>
      <button class="toolbar-btn gate" draggable="true"
        data-tooltip
        data-title="X Gate"
        data-description="Lorem ipsum dolor sit amet."
        data-gateid="x">
        X
      </button>
      <button class="toolbar-btn gate" draggable="true"
        data-tooltip
        data-title="H Gate"
        data-description="Lorem ipsum dolor sit amet."
        data-gateid="h">
        H
      </button>
      <div class="toolbar-separator"></div>
      <button class="toolbar-btn gate" draggable="true"
        data-tooltip
        data-title="RZ Gate"
        data-description="Lorem ipsum dolor sit amet."
        data-gateid="rz">
        RZ
      </button>
      <button class="toolbar-btn gate" draggable="true"
        data-tooltip
        data-title="RY Gate"
        data-description="Lorem ipsum dolor sit amet."
        data-gateid="ry">
        RY
      </button>
      <button class="toolbar-btn gate" draggable="true"
        data-tooltip
        data-title="RX Gate"
        data-description="Lorem ipsum dolor sit amet."
        data-gateid="rx">
        RX
      </button>
      <button class="toolbar-btn gate" draggable="true"
        data-tooltip
        data-title="U3 Gate"
        data-description="Lorem ipsum dolor sit amet."
        data-gateid="u3">
        U<sub>3</sub>
      </button>
      <div class="toolbar-flex"></div>
      <button class="toolbar-btn"
        id="btn-toggle-palette"
        onclick="toggleCode()">
        <i class="uil uil-brackets-curly"></i>
      </button>
    </div>
    <div class="workspace">
      <div class="pallette" id="pallette"></div>
      <div class="space">
        <canvas id="workbench"></canvas>
      </div>
      <div class="code" id="code"></div>
    </div>
    <div class="status-bar">
      Ready
    </div>
  </div>

  <div id="tooltip"></div>

  <script defer type="module" src="/src/main.ts"></script>
  <script defer src="./src/main-dom.ts"></script>
</body>

</html>